<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
</head>
<body>
  <script src="./src/popout.js"></script>
  <script src="./src/scene.js"></script>
  <script src="./src/map.js"></script>

  <div id="outer">
    <div id="container"></div>
    <div id="flooricon">
      BIO5 Institute Floors:
      <div class="floor">Fourth Floor</div>
      <div  class="floor">Third Floor</div>
      <div  class="floor">Second Floor</div>
      <div  class="floor">First Floor</div>
      <div class="floor">Basement</div>
    </div>
  </div>
</body>
</html>
